# moomark-auth

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  checkstyle.xml  docker-compose.yaml  settings.gradle
.github/workflows/: checkstyle.yaml  codeql-analysis.yml  docker-build-and-push.yaml  docker-build.yaml  gradle-test.yaml  lint.yaml
auth/: build.gradle
auth/src/main/java/com/blackcowmoo/moomark/auth/: AuthApplication.java
auth/src/test/java/com/blackcowmoo/moomark/auth/: AuthApplicationTests.java
src/main/java/com/blackcowmoo/moomark/auth/: AuthApplication.java  MoomarkApplication.java  TokenService.java
src/main/java/com/blackcowmoo/moomark/auth/config/: CustomOAuth2UserService.java  DevelopmentSecurityConfig.java  JacksonConfig.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/blackcowmoo/moomark/auth/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/blackcowmoo/moomark/auth/config/security/: JwtAuthenticationFilter.java
src/main/java/com/blackcowmoo/moomark/auth/configuration/: EmbeddedRedisConfig.java  LocalRedisConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/blackcowmoo/moomark/auth/configuration/oauth2/: JwtAuthFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuth2UserServiceCustom.java  PassportFilter.java  Token.java  TokenService.java
src/main/java/com/blackcowmoo/moomark/auth/controller/: HelloController.java  OAuth2Controller.java  PassportController.java  UserController.java
src/main/java/com/blackcowmoo/moomark/auth/exception/: AuthenticationNotSupportedException.java  JpaErrorCode.java  JpaException.java  JwtErrorCode.java  JwtExpireTokenException.java
src/main/java/com/blackcowmoo/moomark/auth/jwt/: AsyncAuthenticastionProvider.java  AsyncAuthenticationProvider.java  AsyncLoginAuthenticationSuccessHandler.java  AsyncLoginProcessFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilters.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenProvider.java
src/main/java/com/blackcowmoo/moomark/auth/model/: AuthProvider.java  Role.java  Token.java  UserRequestMapper.java
src/main/java/com/blackcowmoo/moomark/auth/model/dto/: LoginRequest.java  Passport.java  PassportResponse.java  Response.java  ResponseHeader.java  SessionUser.java  TokenResponse.java  UserDto.java
src/main/java/com/blackcowmoo/moomark/auth/model/entity/: PassportKey.java  Token.java  User.java  UserId.java
src/main/java/com/blackcowmoo/moomark/auth/model/oauth2/: GoogleTokenResponse.java  GoogleTokenResult.java  Token.java
src/main/java/com/blackcowmoo/moomark/auth/repository/: PassportKeyRedisRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/blackcowmoo/moomark/auth/service/: GoogleOAuth2Service.java  NormalUserServiceImpl.java  OAuhUserServiceImpl.java  PassportService.java  TokenService.java  UserService.java  UserServiceFactory.java  UserServiceType.java
src/main/java/com/blackcowmoo/moomark/auth/service/oauth2/: GoogleOAuth2Service.java  TestOAuth2Service.java
src/main/java/com/blackcowmoo/moomark/auth/util/: AesUtil.java  ByteUtil.java  EnvironmentUtil.java  HashUtils.java  JsonBuilderUtils.java  JwtUtil.java  JwtUtils.java  ModelMapperUtils.java  RsaUtil.java
src/main/resources/: application-core.yml  application.yaml
src/main/resources-env/development/: application.yml
src/main/resources-env/production/: application.yml
src/test/java/com/blackcowmoo/moomark/auth/: AuthApplicationTests.java  MoomarkApplicationTests.java
src/test/java/com/blackcowmoo/moomark/auth/configuration/: AbstractContainerBaseTest.java
src/test/java/com/blackcowmoo/moomark/auth/controller/: HelloControllerTest.java  OAuth2ControllerTest.java  PssportControllerTest.java  UserControllerTest.java
src/test/java/com/blackcowmoo/moomark/auth/jwt/: JwtTokenProviderTest.java
src/test/java/com/blackcowmoo/moomark/auth/repository/: PassportKeyRedisRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/blackcowmoo/moomark/auth/util/: AesUtilTest.java  HashUtilsTest.java  ModelMapperUtilTest.java
src/test/resources/: application-test.yaml
